
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Page Title</title>
    <style>
      @font-face
      {
        font-family: UNCHeading;
        src: url(css/font/UNCHeading.ttf)
      }
      @font-face
      {
        font-family: UNCBody;
        src: url(css/font/UNCBody.ttf)
      }
      h1
      {
        font-family: UNCHeading, sans-serif;
        font-size: 5vw;
        font-weight: normal;
        text-decoration: underline;
      }
      li
      {
        font-size: 150%;
      }
      p a
      {
        font-size: 12pt;
        font-style: italic;
      }
      img
      {
        width: 30vw;
      }
      a
      {
        font-family: UNCBody;
      }
    </style>
    <link rel="stylesheet" href="css/main.css">
  </head> 
  <body>
    <h1>My Homepage</h1>
    <img src="images/logo.png" alt="UNC Logo">
    <ul>
      <li>
        <a href="profile.html">My Profile</a>
      </li>
      <li>
          <a href="amuse.html">My Amusement</a>
      </li>
      <li>
          <a href="inspire.html">My Hero</a>
      </li>
      <li>
        <a href="educate.html">My knowledge</a>
      </li>
    </ul>
    <p>
        <a href="https://validator.w3.org/nu/?doc=https://roja6421.github.io">Validate my page</a>
    </p>
  </body>
</html>
